<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Escola  Luiz Sebastião Baldo, C E-EF M turmas 2ºD e 2ºE</title>
</head>
<body>
    <header class="cabecalho">
        <div class="container">
            <img class="container__imagem" src="img/logoBaldo.svg.svg" width="320" height="205" alt="Logotipo">
            <h1 class="container__titulo">
                Baldo Digital <b class="container__titulo--negrito">Turmas 2ºD e 2ºE</b>
            </h1>
            <p class="container__frase">
                "Aqui, cada código é um <i>start</i>" para um novo conhecimento!""
            </p>
        </div>
    </header>
</body>
</html>